REACT_APP_BASE_URL=""
REACT_APP_WSurl="https://localhost:44318/"
#REACT_APP_WSurl="https://atlas.smartgeoapps.com/AQMS_WebAPI/"
#REACT_APP_WSurl="http://localhost/AQMSWebService/"
REACT_APP_CHATGPT_API="https://atlas.smartgeoapps.com:8085/conversation1?"
REACT_APP_CHATGPT_API1="https://atlas.smartgeoapps.com:8085/conversation2"