#REACT_APP_BASE_URL="/AQMServer"
#REACT_APP_WSurl="/AQMSServerWebApi/"
REACT_APP_BASE_URL="/AQMSServerDemo"
REACT_APP_WSurl="/AQMSServerDemoWebApi/"
#REACT_APP_BASE_URL="/WaterQuality"
#REACT_APP_WSurl="/WaterQualityWebApi/"
#REACT_APP_WSurl="http://localhost/AQMSServerWebApi/"
REACT_APP_CHATGPT_API="https://atlas.smartgeoapps.com:8085/conversation1?"
REACT_APP_CHATGPT_API1="https://atlas.smartgeoapps.com:8085/conversation2"
